INFILE='path/to/myFile.csv'
ENV='stg' # AWS environment ('stg' or 'prd')
PRIVATE_SUBNET_A_ID='subnet-04ea1b1ec5d896375' # Private subnet A ID for stg
PRIVATE_SUBNET_B_ID='subnet-0a9cdc5582a7a6e20' # Private subnet B ID for stg
VPC_ID='vpc-057175f829f9e74b2' # VPC ID for stg
